<!DOCTYPE html>
<html>
<head>
<title>Gallery </title>
<style>
    
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 40px 20px 0 20px;
}
.container .heading{
  width: 50%;
  padding-bottom: 50px;
}
.container .heading h3{
  font-size: 3em;
  font-weight: bolder;
  padding-bottom: 10px;
  border-bottom: 3px solid #222;
}
.container .heading h3 span{
  font-weight: 100;
}
.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 32.5%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
  border-radius: 5px;
}



@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}
}
@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
.container .heading h3{
  font-size: 1em;
}
}
header .navbar{
    position: absolute;
    top:100%; left:0; right:0;
    background:#fff;
    border-top: .1rem solid rgba(0,0,0,.2);
    border-bottom: .1rem solid rgba(0,0,0,.2);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a{
    font-size: 2.5rem;
    display: block;
    margin:2rem 0;
    text-align:center;
  }
  ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }

</style>
<link rel="icon" type="image/png" href="favicon.ico"/>
</head>
<body>   
      
      <ul>
        <li><a class="active" href="food.html">Home</a></li>
        <li><a href="service.html">Menu</a></li>
        <li><a href="#gal">Gallery</a></li>
        <li><a href="review.html">Review Us</a></li>
      </ul>
      
  <div class="container">
    <div class="heading">
      <h3>Photo <span>Gallery</span></h3>
    </div>
    <div class="box">
     
      <div class="dream">
        <img src="IMG-20211203-WA0019.jpg">
         <img src="IMG-20211203-WA0020.jpg">
          <img src="IMG-20211203-WA0022.jpg">
           <img src="IMG-20211203-WA0024.jpg">
            <img src="IMG-20211203-WA0026.jpg">
            <img src="IMG-20211203-WA0043.jpg">
            <img src="IMG-20211203-WA0046.jpg">
            <img src="IMG-20211203-WA0048.jpg">
            <img src="IMG-20211203-WA0051.jpg">
            <img src="IMG-20211203-WA0061.jpg">
            <img src="IMG-20211203-WA0066.jpg">
            <img src="IMG-20211203-WA0071.jpg">
            <img src="IMG-20211203-WA0076.jpg">
            <img src="IMG-20211204-WA0001.jpg">
            <img src="IMG-20211204-WA0004.jpg">
            <img src="IMG-20211204-WA0007.jpg">
            <img src="IMG-20211204-WA0012.jpg">
           
      </div>

        <div class="dream">
        <img src="IMG-20211203-WA0029.jpg">
         <img src="IMG-20211203-WA0030.jpg">
          <img src="IMG-20211203-WA0031.jpg">
           <img src="IMG-20211203-WA0034.jpg">
            <img src="IMG-20211203-WA0035.jpg">
            <img src="IMG-20211203-WA0044.jpg">
            
            <img src="IMG-20211203-WA0049.jpg">
            <img src="IMG-20211203-WA0052.jpg">
            <img src="IMG-20211203-WA0062.jpg">
            <img src="IMG-20211203-WA0068.jpg">
            <img src="IMG-20211203-WA0072.jpg">
            <img src="IMG-20211203-WA0077.jpg">
            <img src="IMG-20211204-WA0002.jpg">
            <img src="IMG-20211204-WA0005.jpg">
            <img src="IMG-20211204-WA0008.jpg">
            <img src="IMG-20211204-WA0010.jpg">
            <img src="IMG-20211204-WA0013.jpg">
           
      </div>

        <div class="dream">
        <img src="IMG-20211203-WA0036.jpg">
         <img src="IMG-20211203-WA0037.jpg">
          <img src="IMG-20211203-WA0038.jpg">
           <img src="IMG-20211203-WA0039.jpg">
            <img src="IMG-20211203-WA0040.jpg">
            <img src="IMG-20211203-WA0042.jpg">
            <img src="IMG-20211203-WA0050.jpg">
            <img src="IMG-20211203-WA0055.jpg">
            <img src="IMG-20211203-WA0065.jpg">
            <img src="IMG-20211203-WA0069.jpg">
            <img src="IMG-20211203-WA0073.jpg">
            <img src="IMG-20211203-WA0079.jpg">
            <img src="IMG-20211204-WA0000.jpg">
            <img src="IMG-20211204-WA0003.jpg">
            <img src="IMG-20211204-WA0006.jpg">
            <img src="IMG-20211204-WA0009.jpg">
            <img src="IMG-20211204-WA0011.jpg">
            <img src="IMG-20211204-WA0014.jpg">
      </div>
    
    </div>
   
    </div>
  </div>
</body>
</html>

